PORT = 8000

CORS_ORIGIN  =*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30  

ACCESS_TOKEN_EXPIRY = id

REFRESH_TOKEN_SECRET= KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30 
REFRESH_TOKEN_EXPIRY= 10d